# Spring-AI

./: README.md  pom.xml
src/main/java/com/example/bot/: SpringAiBotApplication.java
src/main/java/com/example/bot/config/: OpenAIConfig.java
src/main/java/com/example/bot/controller/: BotController.java  TelegramWebHook.java
src/main/java/com/example/bot/entity/: SpeechResult.java  UserData.java
src/main/java/com/example/bot/service/: BotService.java  ChatMemoryService.java  GeminiSpeechService.java  PcmToMp3Converter.java  TelegramWebHookService.java
src/main/resources/: application.properties
