spring.application.name=spring-AI-project
#spring.ai.openai.api-key=
#spring.ai.openai.chat.options.model=gpt-3.5-turbo

spring.ai.openai.api-key=${LLM_TOKEN}
spring.ai.openai.base-url=https://generativelanguage.googleapis.com/v1beta/openai
spring.ai.openai.chat.completions-path=/chat/completions
spring.ai.openai.chat.options.model=gemini-2.0-flash
#spring.ai.openai.model=gemini-2.0-flash
spring.main.allow-circular-references=true

spring.codec.max-in-memory-size=10MB


TELEGRAM_URL=https://api.telegram.org/bot
TELEGRAM_TOKEN=${TELEGRAM_BOT_TOKEN}
TELEGRAM_FILE_URL=https://api.telegram.org/file/bot
